<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3"
            android:background="#000000">

        <TextView
            android:layout_height = "wrap_content"
            android:layout_width = "wrap_content"
            android:text = "Testing"
            android:textSize="20sp"/>

        <ImageView
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:text = "  "
                android:background="#FFFFFF"
                android:visibility="visible"
                android:src="@drawable/arrowup"/>
        <TextView
                android:layout_height = "wrap_content"
                android:layout_width = "wrap_content"
                android:background="#FFFFFF"
                android:text = "      "
                android:textSize="20sp"/>
    </GridLayout>

</LinearLayout>